━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                       🔐 𝐄𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭 𝐕𝐚𝐫𝐢𝐚𝐛𝐥𝐞𝐬 🔐

✨ 𝐇ᴇʀᴇ 𝐘ᴏᴜ 𝐒ʜᴏᴜʟᴅ 𝐏ᴜᴛ 𝐘ᴏᴜʀ 𝐓ᴇʟᴇɢʀᴀᴍ 𝐁ᴏᴛ 𝐚ɴᴅ 𝐔sᴇʀ 𝐃ᴇᴛᴀɪʟs ✨


# API_ID: 🆔 Telegram API ID (integer)
API_ID=20222141

# API_HASH: 🔑 Telegram API Hash (string)
API_HASH=a769652aaec1fa865d40f3969c408628

# BOT_TOKEN: 🤖 Bot Token from BotFather
BOT_TOKEN=7238362827:AAFtnwOg--NH5_ej4dVAmwMwvQGek3x2FNE

# LOG_GROUP_ID: 📢 Log Group ID (integer)
LOG_GROUP_ID=-1002887678000

# MONGO_DB_URI: 🗄️ MongoDB URI
MONGO_DB_URI=mongodb+srv://bairagixd:xHZnmMH5rNvLjk0K@cluster0.hcc5bcl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# OWNER_ID: 👤 Owner User ID (integer)
OWNER_ID=8066923682

# STRING_SESSION: 🔄 Pyrogram Userbot Session (string)
STRING_SESSION=BQE0kL0Al1xqKewCIYLsFPaSf7IN3j2H0wmbfPj7J3PCjZy1R_dDo2dV7UniShA3zMaHoDXvQsIEqL_Fdtw1IPCNS5phyCMac3uq4B6hIj-_fsyNILqo5_oGMcJ1CpqVYdcW_jH_9pnr1u65yDbCjRtXle9zzeZ8FeNIqkIvQCM1WazQRfGxBVKdTEnFDFOITSeL_K0AUJfuB5QIgGju3yiqHzK6zTri-GLqm1YnpEmITKwWRy_PXy1KLl5HJzqIIVRoQC_UV-vjnNZw7nGc9nZziPIty16aS6jouq1rmYRYzmNanGW2-Iea1nP_gVxRJcKWMycNCs2ummEN_7uND6kKz1igKwAAAAHbNXHWAA

# SUPPORT_GROUP: 🆘 Support Group URL
SUPPORT_GROUP=https://t.me/KING_BOT_UPDATE

# SUPPORT_CHANNEL: 📡 Support Channel URL
SUPPORT_CHANNEL=https://t.me/KING_BOT_UPDATE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                     🛠️ 𝐂𝐫𝐞𝐝𝐢𝐭𝐬 & 𝐂𝐨𝐧𝐭𝐚𝐜𝐭 🛠️

# 🔥 Developed & Maintained by:
#  Telegram: @WTF_WhyMeeh
#  Telegram: @ShrutiBots

# ⚠️ Please keep credits intact if you use this bot publicly!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
